{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "clang++ build active file",
        "command": "/usr/bin/clang++",
        "args": [
          "-std=c++11",
          "-stdlib=libc++",
        //   "-g",
          "${workspaceFolder}/parsnip/src/atom.cpp",
          "${workspaceFolder}/parsnip/src/tag.cpp",
          "${workspaceFolder}/parsnip/src/monomer.cpp",
          "${workspaceFolder}/parsnip/src/polymer.cpp",
          "${workspaceFolder}/parsnip/src/utils.cpp",
          // "${workspaceFolder}/src/main.cpp",
          "${workspaceFolder}/parsnip/src/tests/tests.cpp",
          "-o",
          "${workspaceFolder}/parsnip/src/tests/main",
          "-I${workspaceFolder}/parsnip/include/",
          "-I${workspaceFolder}/parsnip/src/tests/",
          "-I/Users/lily/anaconda3/envs/polytop/include/rdkit",
          "-I/Users/lily/anaconda3/envs/polytop/include/",
          "-L/Users/lily/anaconda3/envs/polytop/lib",
          "-lRDKitGraphMol",
          "-lRDKitMolAlign",
          "-lRDKitSmilesParse",
          "-lRDKitFileParsers",
          "-lRDKitRDGeneral",
          "&&",
          "export",
          "LD_LIBRARY_PATH=/Users/lily/anaconda3/envs/polytop/lib:$LD_LIBRARY_PATH",
          "&&",
          "${workspaceFolder}/parsnip/src/tests/main",
          // "-Wall"
        ],
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": ["$gcc"],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }